<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="CSS/facebook.css"
<head>
<title>signup page</title>
</head>

<body>
<center><a href="index.html"><h1 class="header">facebook</h1></a>
<form>
<h2 style="cursor:default">Sign up for facebook</h2>

<div style="cursor:default"><span id="name">First name</span></br><input type="text" style="width:300px;height:34px" required></br></br>
<span id="surname">Surname</span></br><input type="text" style="width:300px;height:34px" "What's your name?" required></br></br></br></br>
<span id="contact">Phone number or email address</span></br><input type="email" style="width:300px;height:34px" required></div>
</br></br></br>
<div style="cursor:default" required> <span style="padding-right:300px">Gender</span></br></br>
<input type="radio" name="Male"> <span style="padding-right:30px">Female</span>
<input type="radio" name="Male"> <span style="padding-right:40px">Male</span>
<input type="radio" name="Male"> <span style="padding-right:40px">Custom</span></div>
<br/><br/>

<div style="padding-right:100px;color:grey;cursor:default"> Select Custom to choose another<br/>
gender, or if you'd rather not say</div>
</br></br></br></br></br>

<div style="padding-right:170px"><span style="padding-right:65px;cursor:default">Date of birth</span></br><input type="date"/>
</div></br></br></br></br>

<span style="color:grey;padding-right:211px;cursor:default">New Password</span></br><input type="password" style="width:300px;height:34px;border-left:2px solid white;
border-right:2px solid white;border-top:1px solid black" required>
</br></br></br></br></br></br></br>
<button id="signup1" type="submit">Sign Up</button>
</br><br/>

<a class="link" href="index.html">Already have an account?</a>
</br></br>
</center>

</form>
<div id="wrapper">
<div class="Languages">
<span class="English">English (UK)</span></br>
<a href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Ftouch.facebook.com%2F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQAsLav313ltYsRPKVY&amp;refid=8" data-locale="pt_BR" data-sigil="change_language" id="portuguese">Português (Brasil)</a>
</br>
<a href="/a/language.php?l=fr_FR&amp;lref=https%3A%2F%2Ftouch.facebook.com%2F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQDLbSvUmSAstywNJYA&amp;refid=8" data-locale="fr_FR" data-sigil="change_language" id="France">Français (France)</a>
</br>
<a href="/a/language.php?l=it_IT&amp;lref=https%3A%2F%2Ftouch.facebook.com%2F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQApgna_mkr-mTgNl94&amp;refid=8" data-locale="it_IT" data-sigil="change_language" id="Italiano">Italiano</a>
</br>
</div>

<div class="altlangs2">
<a href="/a/language.php?l=sw_KE&amp;lref=https%3A%2F%2Ftouch.facebook.com%2F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQCbhMm1ERWS7bTrnKw&amp;refid=8" data-locale="sw_KE" data-sigil="change_language" id="swahili">Kiswahili</a>
<br/>
<a href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Ftouch.facebook.com%2F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQBre2zoAavQfq2vGJ8&amp;refid=8" data-locale="es_LA" data-sigil="change_language" id="spanish">Español</a>
<br/>
<a href="/a/language.php?l=de_DE&amp;lref=https%3A%2F%2Ftouch.facebook.com%2F&amp;sref=legacy_mobile_settings_selector&amp;gfid=AQBKRZpGXxg8jy8THms&amp;refid=8" data-locale="de_DE" data-sigil="change_language" id="deutsch">Deutsch</a>
<br/></div>
<div class="addition"><a href="/language.php?n=https%3A%2F%2Ftouch.facebook.com%2F%3Frefsrc%3Dhttps%253A%252F%252Ftouch.facebook.com%252F&amp;refid=8" id="addition">+</a>
</div>
</div>


<center><div class="extras"><a href="/facebook?refid=8" title="Read our blog, discover the resource centre and find job opportunities." class="about">About<span class="dot">.</span></a>
<a href="/help/?ref=pf&amp;refid=8" title="Visit our Help Centre." class="help">Help<span class="dot">.</span></a>
<span class="more">More</span>
</div></br>

<span class="inc">Facebook Inc.</span></div>
</center>




</body>
</html>
